# ymkj-admin

./: pom.xml
src/main/java/com/ym/admin/: YmkjAdminApplication.java
src/main/java/com/ym/admin/base/: BaseIntegerEntity.java  MyJsonPage.java
src/main/java/com/ym/admin/common/error/: GlobalExceptionHandler.java
src/main/java/com/ym/admin/common/exception/: SassException.java
src/main/java/com/ym/admin/common/res/: PageResult.java  ResCode.java  ResResult.java
src/main/java/com/ym/admin/config/: DruidConfiguration.java  MvcConfiguration.java
src/main/java/com/ym/admin/controller/: BillController.java  ComboController.java  CustomerController.java  LoginController.java  ProductController.java  ProjectController.java
src/main/java/com/ym/admin/convert/: ComboConvert.java  CustomerConvert.java  ProjectConvert.java
src/main/java/com/ym/admin/dto/cbo/: RecordListDTO.java
src/main/java/com/ym/admin/dto/csm/: CustomerAccountDTO.java  CustomerGstRecordDTO.java
src/main/java/com/ym/admin/dto/login/: LoginDTO.java  UserDTO.java
src/main/java/com/ym/admin/dto/prod/: ProductOutInRecordDTO.java
src/main/java/com/ym/admin/entity/: Account.java  Bill.java  Combo.java  ComboChangeRecord.java  Customer.java  CustomerChangeRecord.java  CustomerCombo.java  CustomerPayRecord.java  CustomerProject.java  CustomerUseComboRecord.java  Product.java  ProductOutInRecord.java  Project.java  ProjectChangeRecord.java
src/main/java/com/ym/admin/mapper/: AccountMapper.java  BillMapper.java  ComboMapper.java  CustomerMapper.java  CustomerPayMapper.java  ProductMapper.java  ProjectMapper.java
src/main/java/com/ym/admin/service/bill/: BillService.java
src/main/java/com/ym/admin/service/bill/impl/: BillServiceImpl.java
src/main/java/com/ym/admin/service/cbo/: ComboService.java
src/main/java/com/ym/admin/service/cbo/impl/: ComboServiceImpl.java
src/main/java/com/ym/admin/service/csm/: CustomerService.java
src/main/java/com/ym/admin/service/csm/impl/: CustomerServiceImpl.java
src/main/java/com/ym/admin/service/login/: LoginService.java
src/main/java/com/ym/admin/service/login/impl/: LoginServiceImpl.java
src/main/java/com/ym/admin/service/pro/: ProjectService.java
src/main/java/com/ym/admin/service/pro/impl/: ProjectServiceImpl.java
src/main/java/com/ym/admin/service/prod/: ProductService.java
src/main/java/com/ym/admin/service/prod/impl/: ProductServiceImpl.java
src/main/java/com/ym/admin/util/: ClassCompareUtil.java  RandomUtil.java  UnCodeUtil.java  UtilTest.java
src/main/java/com/ym/admin/vo/: RecordListVO.java
src/main/java/com/ym/admin/vo/bill/: BillListVO.java
src/main/java/com/ym/admin/vo/cbo/: ComboListVO.java  ComboVO.java
src/main/java/com/ym/admin/vo/csm/: ComboCutVO.java  CustomerListVO.java  CustomerVO.java  GstRecordListVO.java  PayAmountVO.java  PayComboVO.java  PayProjectVO.java
src/main/java/com/ym/admin/vo/login/: LoginVO.java
src/main/java/com/ym/admin/vo/pro/: ProjectListVO.java  ProjectVO.java
src/main/java/com/ym/admin/vo/prod/: ProductListVO.java  ProductOutInListVO.java  ProductOutInVO.java  ProductVO.java
src/main/resources/: application.yml
src/main/resources/logback/: logback.xml
src/main/resources/mappers/: AccountMapper.xml  BillMapper.xml  ComboMapper.xml  CustomerMapper.xml  CustomerPayMapper.xml  ProductMapper.xml  ProjectMapper.xml
src/main/resources/templates/: index.html  main.html  myIndex.html
src/main/resources/templates/common/css/: baseStyle.css
src/main/resources/templates/common/myutil/: axios_util.js  myEl.js  my_util.js
src/main/resources/templates/common/other/: canvas-nest.min.js
src/main/resources/templates/views/: bill_list.html  combo_change_record_list.html  combo_list.html  customer_change_record_list.html  customer_gst_record_list.html  customer_list.html  product_in_list.html  product_list.html  product_out_list.html  project_change_record_list.html  project_list.html
src/test/java/com/ym/admin/: YmkjAdminApplicationTests.java
